# Flask
FLASK_SECRET=MySuperSecretKey123

# Google OAuth (візьми з Google Cloud Console)
GOOGLE_CLIENT_ID=ВАШ_client_id_завершується_на.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ВАШ_client_secret

# Якщо плануєш використовувати API на сторінці Donate/Top PXP — залиш для зручності:
ETHERSCAN_API_KEY=твій_etherscan_api_key
TRON_API_KEY=твій_tron_api_key

